<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- ExoPlayer Video View -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"

        />


    <!-- Error Message TextView -->
    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Error Message"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- Floating Action Button 1 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="50dp"
        android:alpha="0"
        android:contentDescription="Action 1"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:fabCustomSize="100dp" />

    <!-- Floating Action Button 2 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:alpha="0"
        android:contentDescription="Action 2"
        android:tint="@android:color/white"
        android:visibility="visible"

        app:fabCustomSize="100dp" />

</RelativeLayout>
